layer=0
activationFunction=NONE
neuron=0
bias=1.0
previousWeights=null
neuron=1
bias=-1.0
previousWeights=null
neuron=2
bias=2.0
previousWeights=null
neuron=3
bias=-1.0
previousWeights=null
layer=1
activationFunction=SIGMOID
neuron=0
bias=2.0
previousWeights=-1.0,3.0,1.0,-2.0
neuron=1
bias=3.0
previousWeights=2.0,2.0,0.0,-1.0
neuron=2
bias=3.0
previousWeights=0.0,3.0,0.0,1.0
neuron=3
bias=0.0
previousWeights=3.0,3.0,1.0,0.0
layer=2
activationFunction=SIGMOID
neuron=0
bias=-2.0
previousWeights=-1.0,3.0,1.0,-2.0
neuron=1
bias=-2.0
previousWeights=2.0,2.0,0.0,-1.0
neuron=2
bias=0.0
previousWeights=0.0,3.0,0.0,1.0
neuron=3
bias=1.0
previousWeights=3.0,3.0,1.0,0.0
layer=3
activationFunction=SIGMOID
neuron=0
bias=-4.0
previousWeights=-1.0,3.0,1.0,-2.0
neuron=1
bias=2.0
previousWeights=2.0,2.0,0.0,-1.0
